<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{53D4B83D-10CA-416A-A869-4B47E4F43EC4}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinFormValidation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Contracts\IErrorStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Contracts\IValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Implementations\FormatValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\Implementations\RequiredValidator.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Validators\" />
    <Folder Include="$(MSBuildThisFileDirectory)Validators\Contracts\" />
  </ItemGroup>
</Project>